1. priorityQueue
>>> test case #1
10 8
1 2
1 3
1 5
1 6
5
1 1
1 7
5
>>> test case #2
10 11
1 2
3
1 3
1 4
1 5
1 6
3
1 1
3
1 7
3
>>> test case #3
10 11
1 2
5
1 3
1 4
1 5
1 6
3
2
5
1 7
5
>>> test case #4
5 13
1 2
1 3
1 4
5
2
5
2
5
2
5
2
5
3
>>> test case #5
5 10 
1 2
1 3
1 4
5
4 2 5
5
4 4 1
5
4 5 10
5
>>> test case #6
5 13
1 82
1 79
1 66
1 78
5
2
3
1 93
2
1 69
5
1 99
3
>>> test case #7
5 11
3
1 11
1 3
1 90
1 43
3
2
2
5
4 3 20
3
----------
2. wordEncoding
>>> test case #1
6
i 3
am 3
ok 1
a 1
boy 1
how 1
>>> test case #2
9
to 6
do 2
is 2
be 4
or 1
not 1
i 2
am 2
what 1
>>> test case #3
10
i 2
think 1
therefore 1
am 1
do 6
de 1
be 3
da 3
let 2
it 2
>>> test case #4
12
peter 4
piper 4
picked 4
a 3
peck 4
of 4
pickled 4
peppers 4
if 1
where 1
is 1
the 1


9
a 1
e 2
g 1
h 2
i 3
m 1
s 5
t 1
_ 3